<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0142cce6-aca8-4134-b104-93e0832413ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/cws/services/Authentication?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="1c5cc07b-707a-4ef4-812c-b8318435984d" SourceId="1" SourceUrl="http://localhost:8080/cws/services/Authentication?xsd=1" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="27fd7f68-4fd8-428f-ad18-e94e19e0cca1" SourceId="1" SourceUrl="http://localhost:8080/cws/services/Authentication?xsd=2" />
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="4f110372-108d-4a91-9a40-1c173f13bd9f" SourceId="1" SourceUrl="http://localhost:8080/cws/services/Authentication?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>